
.shopping-cart {
  .edit-button {
    .button-builder(#DDD);
    color: black;
  }

  .edit-button:hover {
    .button-builder(#CACACA);
    color: black;
  }
}

.order-first-step{

  margin-top: 75px;

  .first-step-title{
    font-size:20px;
    margin-bottom: 15px;
  }

  .order-info{
    padding: 20px;
    border: 1px solid #EEE;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-left: 5px solid @mainColor;
  }

  .next-step{
    width: 110px;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .incorrect-input-tip{
    margin-left: 100px;
    color: #880a02;
  }
}

#googleMap{
  width: 100%;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 20px;
}